<project name="dejour" basedir="." default="all"
         xmlns:ivy="antlib:org.apache.ivy.ant">

  <property environment="env"/>

  <property name="clojure-version" value="1.1.0" />
  <property name="clojure-contrib-version" value="1.1.0" />
  <property name="jline-version" value="0.9.94" />


  <target name="install-ivy" description="install ivy">
    <path id="ivy.lib.path">
      <pathelement location="ivy.jar"/>
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml"
             uri="antlib:org.apache.ivy.ant"
             classpathref="ivy.lib.path" />
  </target>

  <target name="downloads" depends="install-ivy">
    <ivy:retrieve pattern="${basedir}/downloads/[conf]/[artifact].[ext]"/>
  </target>

  <target name="init" depends="downloads"/>

  <target name="clj.exe" depends="init">
    <exec dir="c_src" executable="make"/>
  </target>

  <macrodef name="create-dejour-release">
    <attribute name="ivy-conf-name"/>
    <attribute name="name" default="dejour-@{ivy-conf-name}"/>

    <sequential>
      <mkdir dir="build/@{name}/lib"/>
      <copy todir="build/@{name}">
        <fileset dir="${basedir}">
          <include  name="bin/**/*"/>
          <include  name="examples/**/*"/>
        </fileset>
      </copy>

      <copy todir="build/@{name}/syslib" flatten="true">
        <fileset dir="${basedir}">
          <include  name="downloads/jline/jline*.jar"/>
        </fileset>
      </copy>

      <copy todir="build/@{name}/lib" flatten="true">
        <fileset dir="${basedir}">
          <include  name="downloads/@{ivy-conf-name}/**/*"/>
        </fileset>
      </copy>

      <chmod perm="ugo+x">
        <fileset dir="build/@{name}"/>
      </chmod>
      

      <zip destfile="build/@{name}.zip"
           basedir="build/" 
           includes="@{name}/**/*"/>


      <tar destfile="build/@{name}.tar">
        <tarfileset dir="build" filemode="755">
          <include name="@{name}/bin/**/*"/>
        </tarfileset>
        <tarfileset dir="build">
          <include name="@{name}/**/*"/>
          <exclude name="@{name}/bin/**/*"/>
        </tarfileset>
      </tar> </sequential>

  </macrodef>

  <target name="all" depends="init" >
    <create-dejour-release ivy-conf-name="minimal-1.2.1c"/>

    <create-dejour-release ivy-conf-name="complete-1.2.1c"/>

    <create-dejour-release ivy-conf-name="minimal-1.3.0c"/>

    <create-dejour-release ivy-conf-name="complete-1.3.0c"/>
  </target>

  <macrodef name="test-dejour-release">
    <attribute name="ivy-conf-name"/>
    <attribute name="name" default="dejour-@{ivy-conf-name}"/>

    <sequential>
      <java fork="true" failonerror="true" classname="clojure.main">
        <env key="PATH" value="build/@{name}/bin${path.separator}${env.PATH}"/>
        <classpath>
          <fileset dir="build/@{name}/lib">
             <include name="*.jar"/>
          </fileset>
        </classpath>
        <arg value="${basedir}/test/dejour-tests.clj"/>
      </java>
    </sequential>
  </macrodef>


  <target name="test">
    <test-dejour-release ivy-conf-name="complete-1.2.1c"/>
  </target>

  <target name="clean">
    <delete dir="build" />
    <delete dir="downloads" />
    <exec dir="c_src" executable="make">
      <arg value="clean"/>
    </exec>
  </target>
</project>
