<ivy-module version="2.0">
  <info organisation="org.apache" module="dejour"/>

  <configurations>
    <conf name="jline" 
          description="Just just jline"/>

    <conf name="minimal-1.2.1c" 
          description="Just clojure 1.2, no contrib libraries"/>

    <conf name="complete-1.2.1c" 
          extends="minimal-1.2.1c"
          description="Clojure 1.2, plus contrib libraries"/>

    <conf name="minimal-1.3.0c" 
          description="Just clojure, no contrib libraries"/>

    <conf name="complete-1.3.0c"
          extends="minimal-1.3.0c"
          description="Clojure plus all the contribs"/>

  </configurations>
  
  <dependencies>
    <dependency org="jline" name="jline" rev="0.9.92" 
                conf="jline->default"/>

    <dependency org="org.clojure" name="clojure" rev="1.2.1" 
                conf="minimal-1.2.1c->default"/>

    <dependency org="org.clojure" name="clojure-contrib" rev="1.2.0" 
                conf="complete-1.2.1c->default"/>

    <dependency org="org.clojure" name="clojure" rev="1.3.0" 
                conf="minimal-1.3.0c->default"/>

    <dependency org="org.clojure" name="java.classpath" rev="0.1.0"
                conf="complete-1.3.0c->default"/>

    <dependency org="org.clojure" name="tools.nrepl" rev="0.0.5"
                conf="complete-1.3.0c->default"/>

  </dependencies>
</ivy-module>
